# Database
spring.datasource.password={cipher}7926a3432f6e3d0429a218444f47bab48aa723e35e9fc1b8bd44f1e603938307

# JMS
spring.activemq.broker-url=tcp://jms:61616
spring.activemq.user=admin
spring.activemq.password={cipher}0766509bc5e89b8668402b1ece30db7429e0aec3cfaaeb95e1e5ba71007031a0
spring.activemq.packages.trust-all=true

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka